.tf/knowledge/tickets/abc-123/retry-state.json (before)
{
  "version": 1,
  "ticketId": "abc-123",
  "attempts": [
    {
      "attemptNumber": 1,
      "startedAt": "2026-02-10T13:50:04Z",
      "completedAt": "2026-02-10T13:50:04Z",
      "status": "blocked",
      "trigger": "manual",
      "qualityGate": {
        "failOn": ["Critical", "Major"],
        "counts": {
          "Critical": 0,
          "Major": 3,
          "Minor": 3,
          "Warnings": 2,
          "Suggestions": 6
        }
      },
      "escalation": {
        "fixer": null,
        "reviewerSecondOpinion": null,
        "worker": null
      },
      "closeSummaryRef": "close-summary.md"
    },
    {
      "attemptNumber": 2,
      "startedAt": "2026-02-10T13:52:38Z",
      "completedAt": "2026-02-10T13:52:38Z",
      "status": "closed",
      "trigger": "manual",
      "qualityGate": {
        "failOn": ["Critical", "Major"],
        "counts": {
          "Critical": 0,
          "Major": 0,
          "Minor": 3,
          "Warnings": 2,
          "Suggestions": 6
        }
      },
      "escalation": {
        "fixer": null,
        "reviewerSecondOpinion": null,
        "worker": null
      },
      "closeSummaryRef": "close-summary.md"
    },
    {
      "attemptNumber": 1,
      "startedAt": "2026-02-10T14:16:00Z",
      "completedAt": "2026-02-10T14:16:30Z",
      "status": "closed",
      "trigger": "manual",
      "qualityGate": {
        "failOn": ["Critical", "Major"],
        "counts": {
          "Critical": 0,
          "Major": 0,
          "Minor": 0,
          "Warnings": 0,
          "Suggestions": 3
        }
      },
      "escalation": {
        "fixer": null,
        "reviewerSecondOpinion": null,
        "worker": null
      },
      "closeSummaryRef": "close-summary.md"
    },
    {
      "attemptNumber": 1,
      "startedAt": "2026-02-10T14:19:34Z",
      "completedAt": "2026-02-10T14:19:34Z",
      "status": "closed",
      "trigger": "manual",
      "qualityGate": {
        "failOn": ["Critical", "Major"],
        "counts": {
          "Critical": 0,
          "Major": 0,
          "Minor": 1,
          "Warnings": 1,
          "Suggestions": 5
        }
      },
      "escalation": {
        "fixer": null,
        "reviewerSecondOpinion": null,
        "worker": null
      },
      "closeSummaryRef": "close-summary.md"
    },
    {
      "attemptNumber": 1,
      "startedAt": "2026-02-10T14:16:00Z",
      "completedAt": "2026-02-10T14:21:00Z",
      "status": "closed",
      "trigger": "manual",
      "qualityGate": {
        "failOn": ["Critical", "Major"],
        "counts": {
          "Critical": 0,
          "Major": 0,
          "Minor": 3,
          "Warnings": 2,
          "Suggestions": 4
        }
      },
      "escalation": {
        "fixer": null,
        "reviewerSecondOpinion": null,
        "worker": null
      },
      "closeSummaryRef": "close-summary.md"
    }
  ],
  "lastAttemptAt": "2026-02-10T14:21:00Z",
  "status": "closed",
  "retryCount": 0
}

.tf/knowledge/tickets/abc-123/retry-state.json (after)
{
  "version": 1,
  "ticketId": "abc-123",
  "attempts": [
    {
      "attemptNumber": 1,
      "startedAt": "2026-02-10T13:50:04Z",
      "completedAt": "2026-02-10T13:50:04Z",
      "status": "blocked",
      "trigger": "manual",
      "qualityGate": {
        "failOn": ["Critical", "Major"],
        "counts": {
          "Critical": 0,
          "Major": 3,
          "Minor": 3,
          "Warnings": 2,
          "Suggestions": 6
        }
      },
      "escalation": {
        "fixer": null,
        "reviewerSecondOpinion": null,
        "worker": null
      },
      "closeSummaryRef": "close-summary.md"
    },
    {
      "attemptNumber": 2,
      "startedAt": "2026-02-10T13:52:38Z",
      "completedAt": "2026-02-10T13:52:38Z",
      "status": "closed",
      "trigger": "manual",
      "qualityGate": {
        "failOn": ["Critical", "Major"],
        "counts": {
          "Critical": 0,
          "Major": 0,
          "Minor": 3,
          "Warnings": 2,
          "Suggestions": 6
        }
      },
      "escalation": {
        "fixer": null,
        "reviewerSecondOpinion": null,
        "worker": null
      },
      "closeSummaryRef": "close-summary.md"
    },
    {
      "attemptNumber": 1,
      "startedAt": "2026-02-10T14:16:00Z",
      "completedAt": "2026-02-10T14:16:30Z",
      "status": "closed",
      "trigger": "manual",
      "qualityGate": {
        "failOn": ["Critical", "Major"],
        "counts": {
          "Critical": 0,
          "Major": 0,
          "Minor": 0,
          "Warnings": 0,
          "Suggestions": 3
        }
      },
      "escalation": {
        "fixer": null,
        "reviewerSecondOpinion": null,
        "worker": null
      },
      "closeSummaryRef": "close-summary.md"
    },
    {
      "attemptNumber": 1,
      "startedAt": "2026-02-10T14:19:34Z",
      "completedAt": "2026-02-10T14:19:34Z",
      "status": "closed",
      "trigger": "manual",
      "qualityGate": {
        "failOn": ["Critical", "Major"],
        "counts": {
          "Critical": 0,
          "Major": 0,
          "Minor": 1,
          "Warnings": 1,
          "Suggestions": 5
        }
      },
      "escalation": {
        "fixer": null,
        "reviewerSecondOpinion": null,
        "worker": null
      },
      "closeSummaryRef": "close-summary.md"
    },
    {
      "attemptNumber": 1,
      "startedAt": "2026-02-10T14:16:00Z",
      "completedAt": "2026-02-10T14:21:00Z",
      "status": "closed",
      "trigger": "manual",
      "qualityGate": {
        "failOn": ["Critical", "Major"],
        "counts": {
          "Critical": 0,
          "Major": 0,
          "Minor": 3,
          "Warnings": 2,
          "Suggestions": 4
        }
      },
      "escalation": {
        "fixer": null,
        "reviewerSecondOpinion": null,
        "worker": null
      },
      "closeSummaryRef": "close-summary.md"
    }
  ],
    {
      "attemptNumber": 1,
      "startedAt": "2026-02-10T14:28:00Z",
      "completedAt": "2026-02-10T14:30:44Z",
      "status": "closed",
      "trigger": "manual",
      "qualityGate": {
        "failOn": ["Critical", "Major"],
        "counts": {
          "Critical": 0,
          "Major": 0,
          "Minor": 0,
          "Warnings": 0,
          "Suggestions": 6
        }
      },
      "escalation": {
        "fixer": null,
        "reviewerSecondOpinion": null,
        "worker": null
      },
      "closeSummaryRef": "close-summary.md"
    }
  ],
  "lastAttemptAt": "2026-02-10T14:30:44Z",
  "status": "closed",
  "retryCount": 0
}

.tf/knowledge/tickets/abc-123/retry-state.json (diff)
@@ -118,7 +118,31 @@
       "closeSummaryRef": "close-summary.md"
     }
   ],
-  "lastAttemptAt": "2026-02-10T14:21:00Z",
+    {
+      "attemptNumber": 1,
+      "startedAt": "2026-02-10T14:28:00Z",
+      "completedAt": "2026-02-10T14:30:44Z",
+      "status": "closed",
+      "trigger": "manual",
+      "qualityGate": {
+        "failOn": ["Critical", "Major"],
+        "counts": {
+          "Critical": 0,
+          "Major": 0,
+          "Minor": 0,
+          "Warnings": 0,
+          "Suggestions": 6
+        }
+      },
+      "escalation": {
+        "fixer": null,
+        "reviewerSecondOpinion": null,
+        "worker": null
+      },
+      "closeSummaryRef": "close-summary.md"
+    }
+  ],
+  "lastAttemptAt": "2026-02-10T14:30:44Z",
   "status": "closed",
   "retryCount": 0
 }
