.tf/config/settings.json (before)
{
  "metaModels": {
    "planning": {
      "model": "openai-codex/gpt-5.3-codex",
      "thinking": "medium",
      "description": "Fast, capable model for planning and specification"
    },
    "worker": {
      "model": "minimax/MiniMax-M2.5",
      "thinking": "high",
      "description": "Strong model for implementation and complex reasoning"
    },
    "research": {
      "model": "kimi-coding/k2p5",
      "thinking": "medium",
      "description": "Fast model for research and information gathering"
    },
    "fast": {
      "model": "chutes/zai-org/GLM-4.7-Flash",
      "thinking": "medium",
      "description": "Cheapest model for quick tasks, fixes, and summaries"
    },
    "general": {
      "model": "kimi-coding/k2p5",
      "thinking": "medium",
      "description": "General-purpose model for admin tasks"
    },
    "review-general": {
      "model": "openai-codex/gpt-5.3-codex",
      "thinking": "high",
      "description": "Capable model for general code review"
    },
    "review-spec": {
      "model": "openai-codex/gpt-5.1-codex-mini",
      "thinking": "high",
      "description": "Strong model for specification compliance audit"
    },
    "review-secop": {
      "model": "kimi-coding/k2p5",
      "thinking": "high",
      "description": "Fast model for second-opinion review"
    },
    "fixer": {
      "model": "zai/glm-5",
      "thinking": "high",
      "description": "Fast, cheap model for fix iterations and small edits"
    }
  },
  "agents": {
    "reviewer-general": "review-general",
    "reviewer-spec-audit": "review-spec",
    "reviewer-second-opinion": "review-secop",
    "review-merge": "general",
    "fixer": "fixer",
    "closer": "fast",
    "researcher": "research",
    "researcher-fetch": "research"
  },
  "prompts": {
    "tf": "worker",
    "tf-next": "general",
    "tf-plan": "planning",
    "tf-plan-chain": "planning",
    "tf-plan-consult": "worker",
    "tf-plan-revise": "review-secop",
    "tf-plan-review": "review-general",
    "tf-seed": "planning",
    "tf-backlog": "planning",
    "tf-backlog-ls": "fast",
    "tf-spike": "planning",
    "tf-baseline": "planning",
    "tf-followups": "planning",
    "tf-tags-suggest": "planning",
    "tf-deps-sync": "planning",
    "tf-dedup": "planning",
    "tf-backlog-from-openspec": "planning",
    "tf-sync": "general",
    "tf-priority-reclassify": "worker",
    "ralph-start": "general"
  },
  "checkers": {
    "python": {
      "files": "\\.(py|pyi)$",
      "lint": "ruff check {files} --fix",
      "format": "ruff format {files}",
      "typecheck": "ty check ."
    },
    "typescript": {
      "files": "\\.(js|jsx|ts|tsx)$",
      "lint": "eslint {files} --fix",
      "format": "prettier --write {files}",
      "typecheck": "tsc --noEmit"
    },
    "rust": {
      "files": "\\.rs$",
      "lint": "cargo clippy --fix -- -W clippy::all",
      "format": "cargo fmt",
      "typecheck": "cargo check"
    },
    "go": {
      "files": "\\.go$",
      "format": "gofmt -w {files}",
      "typecheck": "go test ./..."
    },
    "markdown": {
      "files": "\\.(md|mdx)$",
      "format": "prettier --write {files}",
      "lint": "markdownlint {files}"
    },
    "json": {
      "files": "\\.json$",
      "format": "prettier --write {files}"
    },
    "yaml": {
      "files": "\\.(yml|yaml)$",
      "format": "prettier --write {files}"
    },
    "html": {
      "files": "\\.html?$",
      "format": "prettier --write {files}"
    },
    "css": {
      "files": "\\.(css|scss|sass|less)$",
      "format": "prettier --write {files}"
    },
    "shell": {
      "files": "\\.(sh|bash|zsh)$",
      "format": "shfmt -w -s {files}"
    }
  },
  "workflow": {
    "clarifyDefault": true,
    "enableResearcher": true,
    "knowledgeDir": ".tf/knowledge",
    "mcpServers": [
      "context7",
      "exa",
      "grep_app",
      "zai-web-search",
      "zai-web-reader",
      "zai-vision"
    ],
    "researchParallelAgents": 3,
    "enableReviewers": [
      "reviewer-general",
      "reviewer-spec-audit",
      "reviewer-second-opinion"
    ],
    "enableFixer": true,
    "enableCloser": true,
    "enableQualityGate": true,
    "failOn": [],
    "exclude": [
      "node_modules/**",
      "dist/**",
      "build/**",
      "coverage/**",
      ".venv/**",
      "vendor/**"
    ],
    "escalation": {
      "enabled": false,
      "maxRetries": 3,
      "models": {
        "fixer": null,
        "reviewerSecondOpinion": null,
        "worker": null
      }
    }
  },
  "ralph": {
    "parallelWorkers": 1,
    "parallelWorktreesDir": ".tf/ralph/worktrees",
    "parallelAllowUntagged": false,
    "componentTagPrefix": "component:",
    "parallelKeepWorktrees": false,
    "parallelAutoMerge": true
  }
}

.tf/config/settings.json (after)
{
  "metaModels": {
    "planning": {
      "model": "openai-codex/gpt-5.3-codex",
      "thinking": "high",
      "description": "Fast, capable model for planning and specification"
    },
    "worker": {
      "model": "minimax/MiniMax-M2.5",
      "thinking": "high",
      "description": "Strong model for implementation and complex reasoning"
    },
    "research": {
      "model": "kimi-coding/k2p5",
      "thinking": "medium",
      "description": "Fast model for research and information gathering"
    },
    "fast": {
      "model": "chutes/zai-org/GLM-4.7-Flash",
      "thinking": "medium",
      "description": "Cheapest model for quick tasks, fixes, and summaries"
    },
    "general": {
      "model": "kimi-coding/k2p5",
      "thinking": "medium",
      "description": "General-purpose model for admin tasks"
    },
    "review-general": {
      "model": "openai-codex/gpt-5.3-codex",
      "thinking": "high",
      "description": "Capable model for general code review"
    },
    "review-spec": {
      "model": "openai-codex/gpt-5.1-codex-mini",
      "thinking": "high",
      "description": "Strong model for specification compliance audit"
    },
    "review-secop": {
      "model": "kimi-coding/k2p5",
      "thinking": "high",
      "description": "Fast model for second-opinion review"
    },
    "fixer": {
      "model": "zai/glm-5",
      "thinking": "high",
      "description": "Fast, cheap model for fix iterations and small edits"
    }
  },
  "agents": {
    "reviewer-general": "review-general",
    "reviewer-spec-audit": "review-spec",
    "reviewer-second-opinion": "review-secop",
    "review-merge": "general",
    "fixer": "fixer",
    "closer": "fast",
    "researcher": "research",
    "researcher-fetch": "research"
  },
  "prompts": {
    "tf": "general",
    "tf-research": "research",
    "tf-implement": "worker",
    "tf-review": "review-general",
    "tf-fix": "fixer",
    "tf-close": "fast",
    "tf-next": "general",
    "tf-plan": "planning",
    "tf-plan-chain": "planning",
    "tf-plan-consult": "worker",
    "tf-plan-revise": "review-secop",
    "tf-plan-review": "review-general",
    "tf-seed": "planning",
    "tf-backlog": "planning",
    "tf-backlog-ls": "fast",
    "tf-spike": "planning",
    "tf-baseline": "planning",
    "tf-followups": "planning",
    "tf-tags-suggest": "planning",
    "tf-deps-sync": "planning",
    "tf-dedup": "planning",
    "tf-backlog-from-openspec": "planning",
    "tf-sync": "general",
    "tf-priority-reclassify": "worker",
    "ralph-start": "general",
    "ralph-loop": "general"
  },
  "checkers": {
    "python": {
      "files": "\\.(py|pyi)$",
      "lint": "ruff check {files} --fix",
      "format": "ruff format {files}",
      "typecheck": "ty check ."
    },
    "typescript": {
      "files": "\\.(js|jsx|ts|tsx)$",
      "lint": "eslint {files} --fix",
      "format": "prettier --write {files}",
      "typecheck": "tsc --noEmit"
    },
    "rust": {
      "files": "\\.rs$",
      "lint": "cargo clippy --fix -- -W clippy::all",
      "format": "cargo fmt",
      "typecheck": "cargo check"
    },
    "go": {
      "files": "\\.go$",
      "format": "gofmt -w {files}",
      "typecheck": "go test ./..."
    },
    "markdown": {
      "files": "\\.(md|mdx)$",
      "format": "prettier --write {files}",
      "lint": "markdownlint {files}"
    },
    "json": {
      "files": "\\.json$",
      "format": "prettier --write {files}"
    },
    "yaml": {
      "files": "\\.(yml|yaml)$",
      "format": "prettier --write {files}"
    },
    "html": {
      "files": "\\.html?$",
      "format": "prettier --write {files}"
    },
    "css": {
      "files": "\\.(css|scss|sass|less)$",
      "format": "prettier --write {files}"
    },
    "shell": {
      "files": "\\.(sh|bash|zsh)$",
      "format": "shfmt -w -s {files}"
    }
  },
  "workflow": {
    "clarifyDefault": true,
    "enableResearcher": true,
    "knowledgeDir": ".tf/knowledge",
    "mcpServers": [
      "context7",
      "exa",
      "grep_app",
      "zai-web-search",
      "zai-web-reader",
      "zai-vision"
    ],
    "researchParallelAgents": 3,
    "enableReviewers": [
      "reviewer-general",
      "reviewer-spec-audit",
      "reviewer-second-opinion"
    ],
    "enableFixer": true,
    "enableCloser": true,
    "enableQualityGate": true,
    "failOn": [],
    "exclude": [
      "node_modules/**",
      "dist/**",
      "build/**",
      "coverage/**",
      ".venv/**",
      "vendor/**"
    ],
    "escalation": {
      "enabled": false,
      "maxRetries": 3,
      "models": {
        "fixer": null,
        "reviewerSecondOpinion": null,
        "worker": null
      }
    }
  },
  "ralph": {
    "parallelWorkers": 1,
    "parallelWorktreesDir": ".tf/ralph/worktrees",
    "parallelAllowUntagged": false,
    "componentTagPrefix": "component:",
    "parallelKeepWorktrees": false,
    "parallelAutoMerge": true
  }
}

.tf/config/settings.json (diff)
@@ -2,7 +2,7 @@
   "metaModels": {
     "planning": {
       "model": "openai-codex/gpt-5.3-codex",
-      "thinking": "medium",
+      "thinking": "high",
       "description": "Fast, capable model for planning and specification"
     },
     "worker": {
@@ -57,7 +57,12 @@
     "researcher-fetch": "research"
   },
   "prompts": {
-    "tf": "worker",
+    "tf": "general",
+    "tf-research": "research",
+    "tf-implement": "worker",
+    "tf-review": "review-general",
+    "tf-fix": "fixer",
+    "tf-close": "fast",
     "tf-next": "general",
     "tf-plan": "planning",
     "tf-plan-chain": "planning",
@@ -76,7 +81,8 @@
     "tf-backlog-from-openspec": "planning",
     "tf-sync": "general",
     "tf-priority-reclassify": "worker",
-    "ralph-start": "general"
+    "ralph-start": "general",
+    "ralph-loop": "general"
   },
   "checkers": {
     "python": {
